layout {
    
    gaps 6

    focus-ring {
        active-color "#80d4d9"
        inactive-color "#899393"
        urgent-color   "#ffb4ab"
    }

    background-color "transparent"


    border {
        active-color   "#80d4d9"
        inactive-color "#899393"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#80d4d9"
        inactive-color "#899393"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#80d4d980"
    }

    preset-column-widths {
    // Proportion sets the width as a fraction of the output width, taking gaps into account.
    // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
    // The default preset widths are 1/3, 1/2 and 2/3 of the output.
       proportion 0.33333
       proportion 0.5
       proportion 0.66667

    // Fixed sets the width in logical pixels exactly.
    // fixed 1920
    }


}

prefer-no-csd


overview {

	backdrop-color "#004f5380"

}
