/***** CONFIGURATION *****/
configuration {
    modi: "drun,window,filebrowser";
    show-icons: true;
    icon-theme: "Breeze-dark";
    display-drun: "Applications";
    disable-history: true;
  }

/***** IMPORT WALLUST *****/
@theme "~/.config/rofi/colors.rasi"

/***** GLOBAL SETTINGS *****/
* {
    background-alt:       @on-primary;
    selected:             @on-secondary;
    active:               @on-tertiary;
    urgent:               #8E3596;
  }

/***** MAIN WINDOW *****/

window {
    transparency:         "real";
    location:             center;
    anchor:               center;
    fullscreen:           false;
    width:                40%;
    x-offset:             0px;
    y-offset:             0px;

    enabled:              true;
    margin:               0px;
    padding:              0px;
    border:               0px 5px 0px 5px;
    border-radius:        16px;
    border-color:         @outline;
    background-color:     @secondary-fixed;
    cursor:               "default";
  }


  /***** MAIN BOX *****/
  mainbox {
      enabled:            true;
      spacing:            10px;
      margin:             0px;
      padding:            30px;
      border:             0px solid;
      border-radius:      2px;
      border-color:       @on-secondary-fixed-variant;
      background-color:   transparent;
      children:           ["inputbar", "listview"];
    }

  /***** INPUT BAR *****/
  inputbar {
      enabled:            true;
      spacing:            0px;
      margin:             0px;
      padding:            0px;
      border:             0px;
      border-radius:      16px;
      border-color:       @outline-variant;
      background-color:   @secondary;
      text-color:         @outline;
      children:           [ "prompt", "entry" ];
    }

    prompt {
        enabled:          true;
        padding:          12px;
        border-radius:    16px;
        background-color: @tertiary-fixed;
        text-color:       @on-secondary-fixed;
      }
    
    entry {
        enabled:          true;
        padding:          12px;
        background-color: inherit;
        text-color:       inherit;
        cursor:           text;
        placeholder:      "Search / CTRL TAB to change mode";
        placeholder-color:inherit;
      }

/***** LIST VIEW *****/
listview {
    enabled:              true;
    columns:              2;
    lines:                3;
    cycle:                true;
    dynamic:              true;
    scrollbar:            false;
    layout:               vertical;
    reverse:              false;
    fixed-height:         true;
    fixed-width:          true;

    spacing:              10px;
    margin:               0px;
    padding:              0px;
    border:               0px solid;
    border-radius:        0px;
    border-color:         @on-secondary-fixed-variant;
    background-color:     transparent;
    text-color:           @surface;
    cursor:               "default";
  }

/***** ELEMENTS *****/
element {
    enabled:              true;
    spacing:              10px;
    margin:               0px;
    padding:              10px;
    border:               0px solid;
    border-radius:        16px;
    border-color:         @on-secondary-fixed-variant;
    background-color:     @primary-fixed-dim;
    text-color:           @on-primary;
    cursor:               pointer;
  }

  element normal.normal {
      background-color:   @primary-fixed-dim;
      text-color:         @on-primary;
    }
  element selected.normal {
      border:             0px 5px 0px 5px;
      border-radius:      16px;
      border-color:       @surface-container-high;
      background-color:   @tertiary-fixed-dim;
      text-color:         @on-tertiary;
    }
  element-icon {
      padding:            0px 0px 0px 5px;
      background-color:   transparent;
      text-color:         inherit;
      size:               65px;
      cursor:             inherit;
    }
  element-text {
      padding:            10px;
      background-color:   transparent;
      text-color:         inherit;
      highlight:          inherit;
      cursor:             inherit;
      vertical-align:     0.5;
      horizontal-align:   0.0;
    }

/***** MESSAGE *****/
error-message {
    padding:              10px;
    border:               2px solid;
    border-radius:        16px;
    border-color:         @selected;
    background-color:     @color5;
    text-color:           @foreground;
  }

  textbox {
      background-color:   @active;
      padding:            10px;
      border-radius:      16px;
      text-color:         inherit;
      vertical-align:     0.5;
      horizontal-align:   0.5;
      highlight:          none;
    }
