/*@import "~/.config/rofi/config.rasi"  */

@import "~/.config/rofi/colors.rasi"

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
  display-dmenu: "Wallpapers";
  show-icons: true;
}

window {
  width: 80%;
  height: 40%;
  transparency: "real";
  border-radius: 20px;
  cursor: default;
  background-color: transparent;
  location: south;
}

/* ---- Mainbox ---- */
mainbox {
  enabled: true;
  spacing: 0px;
  transparency: "real";
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  children:
    ["listview"];
}

/* ---- Listview ---- */
listview {
  columns: 5;
  lines: 1;
  spacing: 5px;
  padding: 0px;
  cycle: true;
  scrollbar: false;
  flow: horizontal;
  fixed-height: true;
  transparency: "real";
  background-color: transparent;
}

/* ---- Element ---- */
element {
  orientation: horizontal;
  padding: 0px;
  spacing: 0px;
  border-radius: 15px;
  padding: 0px;
  margin: 30px 0px 0px 0px;
  transparency: "real";
  background-color: transparent;
}

element normal.normal {
	background-color: transparent;
  transparency: "real";
}

element alternate.normal {
	background-color: transparent;
  transparency: "real";
}

element selected.normal {
  background-color: @tertiary;
}

element-icon {
    text-color:                  inherit;
    size:                        100%;
    expand:			 true;
    horizontal-align:		 0.5;
    vertical-align:		 0.5;
    margin:			 -10 0;
    icon-background:		 transparent;
}

element-icon selected.normal {
	size: 350%;
	}

element-text {
	enabled: false;
}
