12

https://aur.chaotic.cx/
https://aur.chaotic.cx/ngsw-worker.js
true
{6a78506d-580a-4094-96d2-9ba5b1da29f5}
0
1773716325945129
1773716327164114
1773716325931520
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-7808b28a789652c4.js?current_user=Hellcat5011&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=90f00c35049a7c67dc1e00dbc946581c025f320f&actor_id=185523160&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{c731b9dd-0950-4c76-b86b-47246bfa316c}
0
1773719038181370
1773719038181555
1773719038156254
0
true
0
2
0
-1
1
#
^partitionKey=%28https%2Cfullraces.com%29
https://bysesukior.com/
https://bysesukior.com/fingerprint-sw.js
false
{65232de8-e07a-45a4-b85f-df79675c5acc}
0
1773719718738187
1773719718753727
1773719718726579
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cfullraces.com%29
https://f75s.com/
https://f75s.com/fingerprint-sw.js
false
{ba4fe0d3-d401-410b-a8dc-df444c1ea3e0}
0
1773719719755016
1773719719755719
1773719719742931
0
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{78dd444e-8382-4cac-bf15-a8dd82fa98cc}
1
1773727724724292
1773727724773712
1773727724713207
0
true
0
2
0
-1
1
#
