* {
active-background: #A05D74BF;
active-foreground: #B2ABAABF;
normal-background: #0C0504BF;
normal-foreground: #B2ABAABF;
urgent-background: #BE715CBF;
urgent-foreground: #B2ABAABF;

alternate-active-background: #783630BF;
alternate-active-foreground: #B2ABAABF;
alternate-normal-background: #0C0504BF;
alternate-normal-foreground: #B2ABAABF;
alternate-urgent-background: #0C0504BF;
alternate-urgent-foreground: #B2ABAABF;

selected-active-background: #BE715CBF;
selected-active-foreground: #B2ABAABF;
selected-normal-background: #BE715CBF;
selected-normal-foreground: #B2ABAABF;
selected-urgent-background: #A05D74BF;
selected-urgent-foreground: #B2ABAABF;

background-color: #0C0504BF;
background: rgba(0,0,0,0.7);
foreground: #B2ABAABF;
border-color: #A05D74BF;

color0: #4B4537BF;
color1: #1A0B09BF;
color2: #462D08BF;
color3: #5A2924BF;
color4: #784657BF;
color5: #8E5545BF;
color6: #B38970BF;
color7: #897F7DBF;
color8: #605958BF;
color9: #230F0CBF;
color10: #5D3C0BBF;
color11: #783630BF;
color12: #A05D74BF;
color13: #BE715CBF;
color14: #EFB796BF;
color15: #897F7DBF;


}
